# Note: Any values need to also be added to envValues.ts
GEMINI_API_KEY=
# DATABASE_URL=postgres://user:pass@localhost:5432/db
DATABASE_URL="file:./storage/data.db"
MODEL=gemini-2.5-flash
PROVIDER=google

# Testing and Development
MOCK_PROJECT_STATUS=false
# MOCK_EVIDENCE_ANALYSIS=false
MOCK_INFRASTRUCTURE_SEARCH=false